API_HOST="http://localhost:8000"
API_PREFIX=/api
API_VERSION=v1

SCANR_ES_HOST="https://host_name.com/"
SCANR_ES_USER="johndoe"
SCANR_ES_PASSWORD="pass"

AMQP_WAIT_BEFORE_SHUTDOWN=30
AMQP_TASK_PARALLELISM_LIMIT=50
AMQP_EXCHANGE_NAME="publications"
AMQP_PREFETCH_COUNT=50
AMQP_RETRIEVAL_ROUTING_KEY="task.entity.references.retrieval"
AMQP_REFERENCE_EVENT_ROUTING_KEY="event.references.reference.*"
AMQP_HARVESTING_EVENT_ROUTING_KEY="event.references.harvesting.state"
AMQP_RETRIEVAL_EVENT_ROUTING_KEY="event.references.retrieval.state"

SVP_JEL_PROXY_URL="http://localhost:3030/jel/sparql"