API_HOST=http://localhost:8000
API_PREFIX=/api
API_VERSION=v1

SCANR_ES_HOST="https://host_name.com/"
SCANR_ES_PUBLICATIONS_INDEX="publications-index-name"
SCANR_ES_PERSONS_INDEX="persons-index-name"
SCANR_ES_USER="johndoe"
SCANR_ES_PASSWORD="pass"