version: '3.8'

services:
  svp-rabbitmq:
    image: rabbitmq:3-management
    container_name: 'svp-rabbitmq'
    environment:
      - RABBITMQ_DEFAULT_USER=svp_harvester
      - RABBITMQ_DEFAULT_PASS=svp_harvester
    expose:
      - 5672
      - 15672
    volumes:
      - ./rabbitmq-data:/var/lib/rabbitmq
      - ./rabbitmq-logs/:/var/log/rabbitmq
    networks:
      - svp-network
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:15672" ]
      interval: 30s
      timeout: 10s
      retries: 5
  svph-db:
    image: postgres:16
    container_name: svph-db
    restart: always
    environment:
      POSTGRES_USER: svp_harvester
      POSTGRES_PASSWORD: svp_harvester
      POSTGRES_DB: svp_harvester
    expose:
      - 5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - svph-network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready  -d svp_harvester -U svp_harvester" ]
      interval: 1s
      timeout: 5s
      retries: 10
  svphweb:
    image: sovisuplus/svp-harvester:latest
    container_name: svph-web
    ports:
      - 8000:8000
    environment:
      - APP_ENV=DEV
      - API_VERSION=v1
      - DB_HOST=svph-db
      - DB_PORT=5432
      - DB_NAME=svp_harvester
      - DB_USER=svp_harvester
      - DB_PASSWORD=svp_harvester
      - AMQP_ENABLED=true
      - AMQP_HOST=svp-rabbitmq
      - AMQP_PORT=5672
      - AMQP_USER=svp_harvester
      - AMQP_PASSWORD=svp_harvester
    depends_on:
      - svp-rabbitmq
      - svph-db
    networks:
      - svph-network
      - svp-network
    command: bash -c "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"
networks:
  svph-network:
    driver: bridge
  svp-network:
    driver: bridge
